<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>慢慢买--商场导航</title>
  <link rel="stylesheet" href="css/sitenav.css">
</head>
<body>
<div class="container">
  <!------------头部   S--------------->
  <div class="m-top normal-top">
    <div class="m-logo fl">
      <a href="javascript:history.go(-1);"><i class="fa fa-angle-left"></i></a>
    </div>
    <p>白菜价-商场导航</p>
    <div class="m-app fr">
      <img src="images/header_app.png" alt="">
    </div>
  </div>
  <!------------头部   E--------------->

  <div class="sitenav">

    <!-- 模板动态加载链接 tpl -->

  </div>


  <!------------底部   S--------------->
  <div class="m-footer">
    <ul class="clearfix">
      <li>登录</li>
      <li>注册</li>
      <li class="goTop"><img src="images/top.jpg">返回顶部</li>
    </ul>
    <p><span class="col-red">手机app下载</span><span class="col-black">慢慢买手机版</span>--掌上比价平台</p>
    <p>m.www.com</p>
  </div>

  <!------------底部   E--------------->

</div>


<script type="text/html" id="tpl">
{{each result v i}}
<a class="clearfix " href="{{v.navHref}}">
  <img src="{{v.navImg}}" alt="">
  <span>{{v.navTitle}}</span>
</a>
  {{/each}}
</script>



<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<!--rem响应-->
<script src="js/common.js"></script>
<script src="js/sitenav.js"></script>
</body>
</html>